AWSTemplateFormatVersion: 2010-09-09
Description: 'creating s3 bucket for code artifact'

##s3 bucket
   
Resources: 
  s3bucket:
    Type: 'AWS::S3::Bucket'
    Properties: 
      BucketName: lambdacode-bucket